<mat-tab-group mat-align-tabs="start" style="margin: 30px;">
    <mat-tab label="List Employee">
        <button mat-raised-button style="float: right;" (click)='modalOpen(1)'>Add Employee</button>
        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row"> {{row.id}} </td>
              </ng-container>
          
              <!-- Progress Column -->
              
          
              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let row"> {{row.name}} </td>
              </ng-container>
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                <td mat-cell *matCellDef="let row"> {{row.email}}% </td>
              </ng-container>
          
              <!-- Color Column -->
              <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.address}} </td>
              </ng-container>
              <ng-container matColumnDef="contact_no">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
                <td mat-cell *matCellDef="let row"> {{row.contact_no}}% </td>
              </ng-container>

              <ng-container matColumnDef="degination">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Degination  </th>
                <td mat-cell *matCellDef="let row"> {{row.degination}}% </td>
              </ng-container>

              <ng-container matColumnDef="start_date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Join Date</th>
                <td mat-cell *matCellDef="let row"> {{row.start_date}}% </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
                <td mat-cell *matCellDef="let row"> <button mat-flat-button color="primary">Update</button><button mat-flat-button color="warn">Delete</button> </td>
              </ng-container>

          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>
    </mat-tab>
    <mat-tab label="Leave">
      <h2 style="margin-left: 40%;">Employee Leave </h2>
      <div style="overflow-x: scroll; padding-left: 30%; width: 60%;">
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Leave Date</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Reason</mat-label>
          <input matInput>
        </mat-form-field>
        
          <button class="btn btn-primary" style="margin-left: 40%;" >Active</button>

      </div>

    </mat-tab>
    <mat-tab label="Salary">

      <h2 style="margin-left: 40%;">Employee Salary </h2>
      <div style="overflow-x: scroll; padding-left: 30%; width: 60%;">
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Degination</mat-label>
          <mat-select>
            <mat-option value="one">Frontend developer</mat-option>
            <mat-option value="two">Backend developer</mat-option>
            <mat-option value="two">System Tester</mat-option>
            <mat-option value="two">Database Service</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Salary Amount</mat-label>
          <input matInput>
        </mat-form-field>

          <button class="btn btn-primary" style="margin-left: 40%;" >Pay</button>

      </div>

    </mat-tab>
  </mat-tab-group>
  <div class="modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="max-width: 30%; max-height: 60%;">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" style="font: bold; ">New Employee Infomation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div >
                  <mat-form-field appearance="fill">
                    <mat-label>Name</mat-label>
                    <input matInput>
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Email</mat-label>
                    <input matInput>
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Contact No.</mat-label>
                    <input matInput>
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Join Date</mat-label>
                    <input matInput>
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Degination</mat-label>
                    <mat-select>
                      <mat-option value="one">Frontend developer</mat-option>
                      <mat-option value="two">Backend developer</mat-option>
                      <mat-option value="two">System Tester</mat-option>
                      <mat-option value="two">Database Service</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Address</mat-label>
                    <textarea matInput></textarea>
                  </mat-form-field>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>  
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

  