<div class="container" style="margin-top: 10px;">
    <div class="row">
      <div class="col-sm-4" >
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Product</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <h1>{{this.Obj['c3']}}</h1>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button (click)='modalOpen(2)'>View</button>
              
            </mat-card-actions>
          </mat-card>
      </div>
      <div class="col-sm-4" >
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Customer</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <h1>{{this.Obj['c1']}}</h1>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button (click)='modalOpen(3)'>View</button>
              
            </mat-card-actions>
          </mat-card>
      </div>
      <div class="col-sm-4" >
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Employee</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <h1>{{this.Obj['c2']}}</h1>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button (click)='modalOpen(1)'>View</button>
              
            </mat-card-actions>
          </mat-card>
      </div>
    </div>
    <div class="raw" style="margin-top: 70px;" >
        <div class="col-sm-4" style="text-align:center; background-color: lightgray; " >
            <apx-chart
              [series]="chartOptions.series"
              [chart]="chartOptions.chart"
              [xaxis]="chartOptions.xaxis"
              [title]="chartOptions.title"
            ></apx-chart>
          </div>
          <div class="col-sm-4" id="chart" >
            <apx-chart
              [title]="chartOptions1.title"
              [series]="chartOptions1.series"
              [chart]="chartOptions1.chart"
              [dataLabels]="chartOptions1.dataLabels"
              [plotOptions]="chartOptions1.plotOptions"
              [xaxis]="chartOptions1.xaxis"
            ></apx-chart>
          </div>
          <div class="col-sm-4" style="padding-top: 30px ; padding-bottom: 90px; background-color: lightgray;" id="chart">
            <apx-chart
              [title]="chartOptions2.title"
              [series]="chartOptions2.series"
              [chart]="chartOptions2.chart"
              [labels]="chartOptions2.labels"
              [responsive]="chartOptions2.responsive"
            ></apx-chart>
          </div>
    </div>
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" style="font: bold; ">New Employee Infomation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
                  </mat-form-field>
                  
                  <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" matSort>
                  
                      <!-- ID Column -->
                      <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                      </ng-container>
                  
                      <!-- Progress Column -->
                      
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                      </ng-container>
                      <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                        <td mat-cell *matCellDef="let row"> {{row.email}}% </td>
                      </ng-container>
                  
                      <!-- Color Column -->
                      <ng-container matColumnDef="address">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.address}} </td>
                      </ng-container>
                      <ng-container matColumnDef="contact_no">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
                        <td mat-cell *matCellDef="let row"> {{row.contact_no}}% </td>
                      </ng-container>
        
                      <ng-container matColumnDef="degination">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Degination  </th>
                        <td mat-cell *matCellDef="let row"> {{row.degination}}% </td>
                      </ng-container>
        
                      <ng-container matColumnDef="start_date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Join Date</th>
                        <td mat-cell *matCellDef="let row"> {{row.start_date}}% </td>
                      </ng-container>
                      <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
                        <td mat-cell *matCellDef="let row"> <button mat-flat-button color="primary">Update</button><button mat-flat-button color="warn">Delete</button> </td>
                      </ng-container>
        
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  
                      <!-- Row shown when there is no matching data. -->
                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                      </tr>
                    </table>
                  
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                  </div>
            
                <!-- Modal footer -->
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>   -->
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" style="font: bold; ">Product Infomation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
                  </mat-form-field>
                  
                  <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource1" matSort>
                  
                      <!-- ID Column -->
                      <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Product ID </th>
                        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                      </ng-container>
                  
                      <!-- Progress Column -->
                      
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Product Name </th>
                        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                      </ng-container>
                      <ng-container matColumnDef="weigth">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Weigth </th>
                        <td mat-cell *matCellDef="let row"> {{row.weigth}}% </td>
                      </ng-container>
                  
                      <!-- Color Column -->
                      <ng-container matColumnDef="item_no">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Number of item </th>
                        <td mat-cell *matCellDef="let row" [style.color]="row.item_no"> {{row.address}} </td>
                      </ng-container>
                      <ng-container matColumnDef="price">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                        <td mat-cell *matCellDef="let row"> {{row.price}}% </td>
                      </ng-container>
          
                      <ng-container matColumnDef="valid_to">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Valid To  </th>
                        <td mat-cell *matCellDef="let row"> {{row.valid_to}}% </td>
                      </ng-container>
          
                      <ng-container matColumnDef="valid_upto">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Valid Upto</th>
                        <td mat-cell *matCellDef="let row"> {{row.valid_upto}}% </td>
                      </ng-container>
                      <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
                        <td mat-cell *matCellDef="let row"> <button mat-flat-button color="primary">Update</button><button mat-flat-button color="warn">Delete</button> </td>
                      </ng-container>
          
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                  
                      <!-- Row shown when there is no matching data. -->
                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                      </tr>
                    </table>
                  
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                  </div>
            
                <!-- Modal footer -->
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>   -->
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" style="font: bold; ">Customer Infomation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
                  </mat-form-field>
                  
                  <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource2" matSort>
                  
                      <!-- ID Column -->
                      <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer ID </th>
                        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                      </ng-container>
                  
                      <!-- Progress Column -->
                      
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name </th>
                        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                      </ng-container>
                      <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                        <td mat-cell *matCellDef="let row"> {{row.email}}% </td>
                      </ng-container>
                  
                      <!-- Color Column -->
                      <ng-container matColumnDef="address">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.address}} </td>
                      </ng-container>
                      <ng-container matColumnDef="contact_no">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
                        <td mat-cell *matCellDef="let row"> {{row.contact_no}}% </td>
                      </ng-container>
          
                      <ng-container matColumnDef="dob">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Birth  </th>
                        <td mat-cell *matCellDef="let row"> {{row.dob}}% </td>
                      </ng-container>
          
                      <ng-container matColumnDef="start_date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> login Date</th>
                        <td mat-cell *matCellDef="let row"> {{row.start_date}}% </td>
                      </ng-container>
                      <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
                        <td mat-cell *matCellDef="let row"> <button mat-flat-button color="primary">Update</button><button mat-flat-button color="warn">Delete</button> </td>
                      </ng-container>
          
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                  
                      <!-- Row shown when there is no matching data. -->
                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                      </tr>
                    </table>
                  
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                  </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>   -->
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>



                <button (click)="show = !show">{{show ? 'hide' : 'show'}} </button>
                
                <br>
                <div *ngIf="show">Text to show</div>