<mat-tab-group mat-align-tabs="start" style="margin: 30px;">
  <mat-tab label="Product List">
      
      <mat-form-field>
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
        
            <!-- ID Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Product ID </th>
              <td mat-cell *matCellDef="let row"> {{row.id}} </td>
            </ng-container>
        
            <!-- Progress Column -->
            
        
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Product Name </th>
              <td mat-cell *matCellDef="let row"> {{row.name}} </td>
            </ng-container>
            <ng-container matColumnDef="weigth">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Weigth </th>
              <td mat-cell *matCellDef="let row"> {{row.weigth}}% </td>
            </ng-container>
        
            <!-- Color Column -->
            <ng-container matColumnDef="item_no">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Number of item </th>
              <td mat-cell *matCellDef="let row" [style.color]="row.item_no"> {{row.address}} </td>
            </ng-container>
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
              <td mat-cell *matCellDef="let row"> {{row.price}}% </td>
            </ng-container>

            <ng-container matColumnDef="valid_to">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Valid To  </th>
              <td mat-cell *matCellDef="let row"> {{row.valid_to}}% </td>
            </ng-container>

            <ng-container matColumnDef="valid_upto">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Valid Upto</th>
              <td mat-cell *matCellDef="let row"> {{row.valid_upto}}% </td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
              <td mat-cell *matCellDef="let row"> <button mat-flat-button color="primary">Update</button><button mat-flat-button color="warn">Delete</button> </td>
            </ng-container>

        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
  </mat-tab>
  <mat-tab label="Add Product">
    <h2 style="margin-left: 40%;">Product Infomation </h2>
    <div style="overflow-x: scroll; padding-left: 30%; width: 60%;">
      <mat-form-field appearance="outline">
        <mat-label>Product Name</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Weigth</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label> Number of item</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label> Price</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Valid To Date</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Valid Upto Date</mat-label>
        <input matInput>
      </mat-form-field>
      
      
        <button class="btn btn-primary" style="margin-left: 40%;" >Add</button>

    </div>

  </mat-tab>
  <mat-tab label="Update Product">

    <h2 style="margin-left: 40%;">Update Produc Information </h2>
    
    <div style="overflow-x: scroll; padding-left: 30%; width: 60%;">
      <mat-form-field appearance="outline">
        <mat-label>Product Name</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Weigth</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label> Number of item</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label> Price</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Valid To Date</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Valid Upto Date</mat-label>
        <input matInput>
      </mat-form-field>
      
      
        <button class="btn btn-primary" style="margin-left: 40%;" >Add</button>

    </div>

  </mat-tab>
</mat-tab-group>
