<mat-tab-group mat-align-tabs="start" style="margin: 30px;">
  <mat-tab label="Customer List ">
      
      <mat-form-field>
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>
        
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
        
            <!-- ID Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer ID </th>
              <td mat-cell *matCellDef="let row"> {{row.id}} </td>
            </ng-container>
        
            <!-- Progress Column -->
            
        
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name </th>
              <td mat-cell *matCellDef="let row"> {{row.name}} </td>
            </ng-container>
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
              <td mat-cell *matCellDef="let row"> {{row.email}}% </td>
            </ng-container>
        
            <!-- Color Column -->
            <ng-container matColumnDef="address">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
              <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.address}} </td>
            </ng-container>
            <ng-container matColumnDef="contact_no">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
              <td mat-cell *matCellDef="let row"> {{row.contact_no}}% </td>
            </ng-container>

            <ng-container matColumnDef="dob">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Birth  </th>
              <td mat-cell *matCellDef="let row"> {{row.dob}}% </td>
            </ng-container>

            <ng-container matColumnDef="start_date">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> login Date</th>
              <td mat-cell *matCellDef="let row"> {{row.start_date}}% </td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
              <td mat-cell *matCellDef="let row"> <button mat-flat-button color="primary">Update</button><button mat-flat-button color="warn">Delete</button> </td>
            </ng-container>

        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
  </mat-tab>
  <mat-tab label="Update Infomation Customer">
    <h2 style="margin-left: 40%;">Customer Infomation  </h2>
    <div style="overflow-x: scroll; padding-left: 30%; width: 60%;">
      <mat-form-field appearance="outline">
        <mat-label>Customer Name</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Address</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Contact No.</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Date of Birth </mat-label>
        <input matInput>
      </mat-form-field>
     
      
        <button class="btn btn-primary" style="margin-left: 40%;" >Update</button>

    </div>

  </mat-tab>
  
</mat-tab-group>
