<dir style="padding-bottom: 180px;">
    <h1 style="margin-left: 590px; padding-top: 30px; color:ivory;border: Orange;">Website Admin Login</h1>
    <mat-grid-list cols="2" rowHeight="2:1" style="margin-right: 40px; margin-top: 80px;">
        <mat-grid-tile>
          <p style="margin : 10px">
            <mat-form-field style="color: ivory;" appearance="outline">
              <mat-label style="color: ivory;">Enter the Email</mat-label>
              <input matInput placeholder="Email">
            </mat-form-field>
          </p>
          
          <p style="margin : 10px;;" >
            <mat-form-field appearance="outline"  >
              <mat-label style="color: ivory;" >Enter your password</mat-label>
              <input  matInput [type]="hide ? 'password' : 'text'">
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? '' : ''}}</mat-icon>
              </button>
            </mat-form-field>
          </p><br>
          <div style="align-content: center;" ><button mat-raised-button><a href="http://localhost:4200/index/nav">Log-in</a></button></div>
        </mat-grid-tile>
        <mat-grid-tile>
          <img [src]="myurl" style="height: 300px;">
        </mat-grid-tile>
        
      </mat-grid-list>
</dir>

